APP_ENV=local
SPRING_PROFILES_ACTIVE=local

API_PORT=9000
WEB_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=idp
POSTGRES_USER=idp
POSTGRES_PASSWORD=change-me

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

IDP_ISSUER=http://localhost:9000
IDP_KEY_ENCRYPTION_SECRET=replace-with-32-plus-char-secret
IDP_ADMIN_BOOTSTRAP_EMAIL=admin@example.com
IDP_ADMIN_BOOTSTRAP_PASSWORD=ChangeMe123!
IDP_HTTPS_ONLY=false
IDP_FAIL_FAST_SECRETS=false

JWT_SECRET=replace-me
WEBHOOK_SECRET=replace-me

NEXT_PUBLIC_API_BASE_URL=http://localhost:9000
NEXT_PUBLIC_IDP_BASE_URL=http://localhost:9000
NEXT_PUBLIC_ADMIN_API_BASE_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_OIDC_CLIENT_ID=web-portal
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback
NEXT_PUBLIC_OIDC_SCOPES=openid profile email offline_access
NEXT_PUBLIC_ADMIN_REQUIRED_PERMISSION=admin:full_access
