POSTGRES_URL=jdbc:postgresql://localhost:5432/idp
POSTGRES_USER=idp
POSTGRES_PASSWORD=idp
IDP_ISSUER=http://localhost:9000
IDP_KEY_ENCRYPTION_SECRET=replace-with-32-plus-char-secret
IDP_ADMIN_BOOTSTRAP_EMAIL=admin@example.com
IDP_ADMIN_BOOTSTRAP_PASSWORD=ChangeMe123!
RUN_TESTCONTAINERS=false
